<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Conditionals | Ariadna</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/github-markdown-css/2.2.1/github-markdown.css">
    <meta name="description" content="Best educational materials in one place">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/ariadna/assets/css/0.styles.ba6ece44.css" as="style"><link rel="preload" href="/ariadna/assets/js/app.9bf65442.js" as="script"><link rel="preload" href="/ariadna/assets/js/3.952d921c.js" as="script"><link rel="preload" href="/ariadna/assets/js/20.b8f39700.js" as="script"><link rel="prefetch" href="/ariadna/assets/js/10.9eb481e6.js"><link rel="prefetch" href="/ariadna/assets/js/100.386cf49f.js"><link rel="prefetch" href="/ariadna/assets/js/101.10c723d6.js"><link rel="prefetch" href="/ariadna/assets/js/102.5b723e43.js"><link rel="prefetch" href="/ariadna/assets/js/103.6ebafa67.js"><link rel="prefetch" href="/ariadna/assets/js/104.7a97f020.js"><link rel="prefetch" href="/ariadna/assets/js/11.0437fa6b.js"><link rel="prefetch" href="/ariadna/assets/js/12.892e91e8.js"><link rel="prefetch" href="/ariadna/assets/js/13.e8797a17.js"><link rel="prefetch" href="/ariadna/assets/js/14.dc38463b.js"><link rel="prefetch" href="/ariadna/assets/js/15.a16fad42.js"><link rel="prefetch" href="/ariadna/assets/js/16.fce77f09.js"><link rel="prefetch" href="/ariadna/assets/js/17.6a6f582e.js"><link rel="prefetch" href="/ariadna/assets/js/18.e21e9fab.js"><link rel="prefetch" href="/ariadna/assets/js/19.3a39b3a4.js"><link rel="prefetch" href="/ariadna/assets/js/21.fef1c8b0.js"><link rel="prefetch" href="/ariadna/assets/js/22.0597773c.js"><link rel="prefetch" href="/ariadna/assets/js/23.d62feb68.js"><link rel="prefetch" href="/ariadna/assets/js/24.437f5606.js"><link rel="prefetch" href="/ariadna/assets/js/25.967a755a.js"><link rel="prefetch" href="/ariadna/assets/js/26.e3c78dc2.js"><link rel="prefetch" href="/ariadna/assets/js/27.b307dc8d.js"><link rel="prefetch" href="/ariadna/assets/js/28.65b81a0d.js"><link rel="prefetch" href="/ariadna/assets/js/29.08de7f14.js"><link rel="prefetch" href="/ariadna/assets/js/30.1d39a9f4.js"><link rel="prefetch" href="/ariadna/assets/js/31.0dc32316.js"><link rel="prefetch" href="/ariadna/assets/js/32.cf265653.js"><link rel="prefetch" href="/ariadna/assets/js/33.70a4aabc.js"><link rel="prefetch" href="/ariadna/assets/js/34.a9879318.js"><link rel="prefetch" href="/ariadna/assets/js/35.eb2f5126.js"><link rel="prefetch" href="/ariadna/assets/js/36.6fb75556.js"><link rel="prefetch" href="/ariadna/assets/js/37.4bf467d4.js"><link rel="prefetch" href="/ariadna/assets/js/38.5ed69ee3.js"><link rel="prefetch" href="/ariadna/assets/js/39.397223f6.js"><link rel="prefetch" href="/ariadna/assets/js/4.16ca7b6d.js"><link rel="prefetch" href="/ariadna/assets/js/40.943b635d.js"><link rel="prefetch" href="/ariadna/assets/js/41.c590802e.js"><link rel="prefetch" href="/ariadna/assets/js/42.e9675ddc.js"><link rel="prefetch" href="/ariadna/assets/js/43.74868431.js"><link rel="prefetch" href="/ariadna/assets/js/44.ccb636bd.js"><link rel="prefetch" href="/ariadna/assets/js/45.c0c6b274.js"><link rel="prefetch" href="/ariadna/assets/js/46.ae2ee267.js"><link rel="prefetch" href="/ariadna/assets/js/47.1c780dc6.js"><link rel="prefetch" href="/ariadna/assets/js/48.a8cf75f8.js"><link rel="prefetch" href="/ariadna/assets/js/49.b7efdbfb.js"><link rel="prefetch" href="/ariadna/assets/js/5.90c8f605.js"><link rel="prefetch" href="/ariadna/assets/js/50.44da709b.js"><link rel="prefetch" href="/ariadna/assets/js/51.d825c617.js"><link rel="prefetch" href="/ariadna/assets/js/52.a652a092.js"><link rel="prefetch" href="/ariadna/assets/js/53.4899f392.js"><link rel="prefetch" href="/ariadna/assets/js/54.33be5b34.js"><link rel="prefetch" href="/ariadna/assets/js/55.640d87c0.js"><link rel="prefetch" href="/ariadna/assets/js/56.86b1eb4f.js"><link rel="prefetch" href="/ariadna/assets/js/57.53ab2300.js"><link rel="prefetch" href="/ariadna/assets/js/58.efe43291.js"><link rel="prefetch" href="/ariadna/assets/js/59.943ce323.js"><link rel="prefetch" href="/ariadna/assets/js/6.b451b3d6.js"><link rel="prefetch" href="/ariadna/assets/js/60.1abddedb.js"><link rel="prefetch" href="/ariadna/assets/js/61.34f7fb6a.js"><link rel="prefetch" href="/ariadna/assets/js/62.fc2594e1.js"><link rel="prefetch" href="/ariadna/assets/js/63.a5bbfb3a.js"><link rel="prefetch" href="/ariadna/assets/js/64.d73ffc11.js"><link rel="prefetch" href="/ariadna/assets/js/65.ee1da7ad.js"><link rel="prefetch" href="/ariadna/assets/js/66.50c7fe65.js"><link rel="prefetch" href="/ariadna/assets/js/67.5cd8d7f6.js"><link rel="prefetch" href="/ariadna/assets/js/68.8abf591a.js"><link rel="prefetch" href="/ariadna/assets/js/69.23eada03.js"><link rel="prefetch" href="/ariadna/assets/js/7.b411c964.js"><link rel="prefetch" href="/ariadna/assets/js/70.f9e116f3.js"><link rel="prefetch" href="/ariadna/assets/js/71.ec2e4c1d.js"><link rel="prefetch" href="/ariadna/assets/js/72.213a88d1.js"><link rel="prefetch" href="/ariadna/assets/js/73.b643e52f.js"><link rel="prefetch" href="/ariadna/assets/js/74.aa0cfaf1.js"><link rel="prefetch" href="/ariadna/assets/js/75.04274743.js"><link rel="prefetch" href="/ariadna/assets/js/76.d15f7c4d.js"><link rel="prefetch" href="/ariadna/assets/js/77.a69ba869.js"><link rel="prefetch" href="/ariadna/assets/js/78.1bdac4a1.js"><link rel="prefetch" href="/ariadna/assets/js/79.81067475.js"><link rel="prefetch" href="/ariadna/assets/js/8.57ad6295.js"><link rel="prefetch" href="/ariadna/assets/js/80.8ec89aa2.js"><link rel="prefetch" href="/ariadna/assets/js/81.9645bfea.js"><link rel="prefetch" href="/ariadna/assets/js/82.a219fa76.js"><link rel="prefetch" href="/ariadna/assets/js/83.eb79aa34.js"><link rel="prefetch" href="/ariadna/assets/js/84.5dd04815.js"><link rel="prefetch" href="/ariadna/assets/js/85.2394a324.js"><link rel="prefetch" href="/ariadna/assets/js/86.04c9b7fe.js"><link rel="prefetch" href="/ariadna/assets/js/87.a9194424.js"><link rel="prefetch" href="/ariadna/assets/js/88.0d8a8400.js"><link rel="prefetch" href="/ariadna/assets/js/89.067a3d26.js"><link rel="prefetch" href="/ariadna/assets/js/9.c3db1a87.js"><link rel="prefetch" href="/ariadna/assets/js/90.de960560.js"><link rel="prefetch" href="/ariadna/assets/js/91.41a3f829.js"><link rel="prefetch" href="/ariadna/assets/js/92.6eb68762.js"><link rel="prefetch" href="/ariadna/assets/js/93.d621bc3c.js"><link rel="prefetch" href="/ariadna/assets/js/94.4a00fc4e.js"><link rel="prefetch" href="/ariadna/assets/js/95.809f16e2.js"><link rel="prefetch" href="/ariadna/assets/js/96.7e88660c.js"><link rel="prefetch" href="/ariadna/assets/js/97.333814c6.js"><link rel="prefetch" href="/ariadna/assets/js/98.ebfe5389.js"><link rel="prefetch" href="/ariadna/assets/js/99.886f0d05.js"><link rel="prefetch" href="/ariadna/assets/js/vendors~docsearch.8e8500d6.js">
    <link rel="stylesheet" href="/ariadna/assets/css/0.styles.ba6ece44.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/ariadna/en/" class="home-link router-link-active"><!----> <span class="site-name">Ariadna</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/ariadna/en/handbooks/" class="nav-link router-link-active">
  Handbooks
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ariadna/" class="nav-link">
  🇷🇺 Русский
</a></li><li class="dropdown-item"><!----> <a href="/ariadna/en/handbooks/python/conditionals.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  🇺🇸 English
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/ariadna/en/handbooks/" class="nav-link router-link-active">
  Handbooks
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ariadna/" class="nav-link">
  🇷🇺 Русский
</a></li><li class="dropdown-item"><!----> <a href="/ariadna/en/handbooks/python/conditionals.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  🇺🇸 English
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Common</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Python</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ariadna/en/handbooks/python/" aria-current="page" class="sidebar-link">Before start</a></li><li><a href="/ariadna/en/handbooks/python/intro.html" class="sidebar-link">Intro</a></li><li><a href="/ariadna/en/handbooks/python/numbers.html" class="sidebar-link">Numbers</a></li><li><a href="/ariadna/en/handbooks/python/strings.html" class="sidebar-link">Strings</a></li><li><a href="/ariadna/en/handbooks/python/lists-etc.html" class="sidebar-link">Advanced structures</a></li><li><a href="/ariadna/en/handbooks/python/dicts.html" class="sidebar-link">Dictionaries</a></li><li><a href="/ariadna/en/handbooks/python/conditionals.html" aria-current="page" class="active sidebar-link">Conditionals</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/ariadna/en/handbooks/python/conditionals.html#logic-operations" class="sidebar-link">Logic operations</a></li><li class="sidebar-sub-header"><a href="/ariadna/en/handbooks/python/conditionals.html#types" class="sidebar-link">Types</a></li><li class="sidebar-sub-header"><a href="/ariadna/en/handbooks/python/conditionals.html#if-else" class="sidebar-link">If ... else</a></li></ul></li><li><a href="/ariadna/en/handbooks/python/bytes.html" class="sidebar-link">Bytes</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="conditionals"><a href="#conditionals" class="header-anchor">#</a> Conditionals</h1> <h2 id="logic-operations"><a href="#logic-operations" class="header-anchor">#</a> Logic operations</h2> <p>Every logic operation gives boolean as a result</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code>a <span class="token operator">=</span> <span class="token number">5</span>
b <span class="token operator">=</span> <span class="token number">7</span>
c <span class="token operator">=</span> <span class="token number">3</span>

equal <span class="token operator">=</span> a <span class="token operator">==</span> b  <span class="token comment"># &gt;&gt;&gt; False</span>
not_equal <span class="token operator">=</span> a <span class="token operator">!=</span> b  <span class="token comment"># &gt;&gt;&gt; True (another approach is 'not a == b')</span>
more_than <span class="token operator">=</span> a <span class="token operator">&gt;</span> b  <span class="token comment"># &gt;&gt;&gt; False</span>
less_than <span class="token operator">=</span> a <span class="token operator">&lt;</span> b  <span class="token comment"># &gt;&gt;&gt; True</span>
more_or_equal <span class="token operator">=</span> a <span class="token operator">&gt;=</span> b  <span class="token comment"># &gt;&gt;&gt; False</span>
less_or_equal <span class="token operator">=</span> a <span class="token operator">&lt;=</span> b  <span class="token comment"># &gt;&gt;&gt; True</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><div class="block nb"><div class="title">Важно</div><p><code>=</code> is very different from <code>==</code></p></div><p>We can chain logic operations by <code>and</code> and <code>or</code> operators. Also we can use <code>not</code> word</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code>and_statement <span class="token operator">=</span> a <span class="token operator">!=</span> b <span class="token keyword">and</span> <span class="token keyword">not</span> b <span class="token operator">==</span> c
<span class="token comment"># &gt;&gt;&gt; True (5 != 7 and 7 not == 3)</span>

or_statement <span class="token operator">=</span> a <span class="token operator">&gt;</span> b <span class="token keyword">or</span> c <span class="token operator">&lt;</span> b
<span class="token comment"># &gt;&gt;&gt; True (5 &gt; 7 or 3 &lt; 7, 3 is less than 7)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>Truth tables for <code>not</code>, <code>and</code> and <code>or</code> operators are below, where 1 means <code>True</code> and 0 means <code>False</code></p> <table><thead><tr><th><code>a</code></th> <th><code>not a</code></th></tr></thead> <tbody><tr><td>0</td> <td>1</td></tr> <tr><td>1</td> <td>0</td></tr></tbody></table> <table><thead><tr><th><code>a</code></th> <th><code>b</code></th> <th><code>a or b</code></th></tr></thead> <tbody><tr><td>0</td> <td>0</td> <td>0</td></tr> <tr><td>0</td> <td>1</td> <td>1</td></tr> <tr><td>1</td> <td>0</td> <td>1</td></tr> <tr><td>1</td> <td>1</td> <td>1</td></tr></tbody></table> <table><thead><tr><th><code>a</code></th> <th><code>b</code></th> <th><code>a and b</code></th></tr></thead> <tbody><tr><td>0</td> <td>0</td> <td>0</td></tr> <tr><td>0</td> <td>1</td> <td>0</td></tr> <tr><td>1</td> <td>0</td> <td>0</td></tr> <tr><td>1</td> <td>1</td> <td>1</td></tr></tbody></table> <h3 id="strings"><a href="#strings" class="header-anchor">#</a> Strings</h3> <p>Comparison of strings may seem to be weird, but main principle is based on ASCII (or Unicode) code of every symbol</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token string">&quot;3A&quot;</span> <span class="token operator">&gt;</span> <span class="token string">&quot;31&quot;</span>  <span class="token comment"># &gt;&gt;&gt; True (letter wins)</span>
<span class="token string">&quot;12 &quot;</span> <span class="token operator">&gt;</span> <span class="token string">&quot;99&quot;</span>  <span class="token comment"># &gt;&gt;&gt; True (longer wins)</span>
<span class="token string">&quot;239&quot;</span> <span class="token operator">&gt;</span> <span class="token string">&quot;30&quot;</span>  <span class="token comment"># &gt;&gt;&gt; True (bigger wins)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="types"><a href="#types" class="header-anchor">#</a> Types</h2> <p>One of the very useful checks in programming languages with dynamic typification is a type check</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token builtin">type</span><span class="token punctuation">(</span><span class="token string">&quot;123&quot;</span><span class="token punctuation">)</span> <span class="token keyword">is</span> <span class="token builtin">int</span> <span class="token comment"># &gt;&gt;&gt; False</span>
<span class="token builtin">type</span><span class="token punctuation">(</span><span class="token boolean">False</span><span class="token punctuation">)</span> <span class="token keyword">is</span> <span class="token builtin">bool</span> <span class="token comment"># &gt;&gt;&gt; True</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="if-else"><a href="#if-else" class="header-anchor">#</a> If … else</h2> <p><code>if</code>, <code>else</code> and <code>elif</code> conditionals are used to perform different actions based on given statements.</p> <p>The <code>if</code> conditional will execute code if statement is <code>True</code></p> <div class="language-python line-numbers-mode"><pre class="language-python"><code>age <span class="token operator">=</span> <span class="token number">30</span>

<span class="token keyword">if</span> age <span class="token operator">&gt;</span> <span class="token number">16</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'You are old enough to drive'</span><span class="token punctuation">)</span>
<span class="token keyword">else</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'You are not old enough to drive'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><div class="block nb"><div class="title">Важно</div><p>Pay attention to indentations. Whitespaces is used to group blocks of code in Python. Use the same number of proceeding spaces for every code block</p></div><p>If you want to check for multiple statements, use as much <code>elif</code>'s as you need. Keep in mind that after first “true” statement it will stop and won’t check statements that follow.</p> <p>So if we write this</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">if</span> age <span class="token operator">&gt;=</span> <span class="token number">16</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'You are old enough to drive a car'</span><span class="token punctuation">)</span>
<span class="token keyword">elif</span> age <span class="token operator">&gt;=</span> <span class="token number">21</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'You are old enough to drive a tractor trailer'</span><span class="token punctuation">)</span>
<span class="token keyword">else</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'You are not old enough to drive'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>instead of this</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">if</span> age <span class="token operator">&gt;=</span> <span class="token number">21</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'You are old enough to drive a tractor trailer'</span><span class="token punctuation">)</span>
<span class="token keyword">elif</span> age <span class="token operator">&gt;=</span> <span class="token number">16</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'You are old enough to drive a car'</span><span class="token punctuation">)</span>
<span class="token keyword">else</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'You are not old enough to drive'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>it would never let user to drive a tractor trailer.</p> <p>We can combine statements with <code>and</code>, <code>or</code> or <code>not</code></p> <p>We can fix a program above</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">if</span> age <span class="token operator">&gt;=</span> <span class="token number">16</span> <span class="token keyword">and</span> age <span class="token operator">&lt;</span> <span class="token number">21</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'You are old enough to drive a car'</span><span class="token punctuation">)</span>
<span class="token keyword">elif</span> age <span class="token operator">&gt;=</span> <span class="token number">21</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'You are old enough to drive a tractor trailer'</span><span class="token punctuation">)</span>
<span class="token keyword">else</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'You are not old enough to drive'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>But do we really need it?</p> <h3 id="assignment"><a href="#assignment" class="header-anchor">#</a> Assignment</h3> <p>Sometimes you will face situations like this one</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">if</span> a <span class="token operator">&gt;</span> <span class="token number">5</span><span class="token punctuation">:</span>
    b <span class="token operator">=</span> <span class="token string">'Nice'</span>
<span class="token keyword">else</span><span class="token punctuation">:</span>
    b <span class="token operator">=</span> <span class="token string">'Sweet'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>You can easily rewrite it this way</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code>b <span class="token operator">=</span> <span class="token string">'Nice'</span> <span class="token keyword">if</span> a <span class="token operator">&gt;</span> <span class="token number">5</span> <span class="token keyword">else</span> <span class="token string">'Sweet'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>This magic is called ternary operator. It’s nice and short but try to not overuse it.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/ariadna/en/handbooks/python/dicts.html" class="prev">
        Dictionaries
      </a></span> <span class="next"><a href="/ariadna/en/handbooks/python/bytes.html">
        Bytes
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/ariadna/assets/js/app.9bf65442.js" defer></script><script src="/ariadna/assets/js/3.952d921c.js" defer></script><script src="/ariadna/assets/js/20.b8f39700.js" defer></script>
  </body>
</html>
